#put any key/value pairs here
my.plugin.name=Git4C
autodoc-configuration-link.label=Git4C Configuration Link
autodoc-configuration-link.name=Git4C Configuration Link
autodoc-configuration-link.description=The Git4C Configuration Link Plugin
autodoc-configuration-action.on-set-message=Configuration saved!
transformerUrl=http://localhost:8080/transformer
git4c.admin.label=Git4C Admin
